spring.application.name=NavajaMidterm
spring.web.resources.static-locations=classpath:/static/


spring.security.oauth2.client.registration.google.client-id=650764450181-58slogg83kgvretki5a1v4a38mmn8v42.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/contacts